# TaktX-Community-Console

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  RELEASE_NOTES.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
backend/: .dockerignore  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/ingesters/: build.gradle.kts
backend/ingesters/inmemory/: .env.local.example  Dockerfile  build.gradle.kts
backend/ingesters/inmemory/src/main/java/io/taktx/console/ingester/inmemory/: AdaptiveRetentionController.java  EvictedProcessInstance.java  HeapPressureSampler.java  HeapPressureSnapshot.java  InMemoryIngester.java  InMemoryIngestionStore.java  Ingester.java  IngesterConfigHolder.java  IngesterStartupConfig.java  IngestionStore.java  InstancePathComparator.java  InstanceUpdateConsumerManager.java  InstanceUpdateRegistry.java  InstanceUpdateStartPosition.java  JvmHeapPressureSampler.java  KafkaHealthCheck.java  OrderDirection.java  ProcessDefinitionCache.java  ProcessInstancePage.java  ProcessInstanceView.java  RetainedByteEstimator.java  RetentionStats.java
backend/ingesters/inmemory/src/main/java/io/taktx/console/ingester/inmemory/license/: InMemoryLicenseHolder.java
backend/ingesters/inmemory/src/main/java/io/taktx/console/ingester/inmemory/metrics/: FlowNodeAnimationAggregator.java  FlowNodeHeatmapAggregator.java  FlowNodeStateAggregator.java  ProcessInstanceStateAggregator.java
backend/ingesters/inmemory/src/main/java/io/taktx/console/ingester/inmemory/publishers/: FlowNodeAnimationPublisher.java  FlowNodeHeatmapPublisher.java  FlowNodeStatePublisher.java  ProcessInstanceDeltaPublisher.java  ProcessInstanceSummaryPublisher.java  (+1 more)
backend/ingesters/inmemory/src/main/resources/: application.properties
backend/ingesters/inmemory/src/test/java/io/taktx/console/ingester/inmemory/: AdaptiveRetentionControllerTest.java  InMemoryIngestionStoreTest.java
backend/ingesters/inmemory/src/test/resources/: application.properties
backend/platform-service/: Dockerfile  build.gradle.kts  test-cors.sh
backend/platform-service/src/main/java/io/taktx/console/platform/proxy/client/: IngesterClient.java
backend/platform-service/src/main/java/io/taktx/console/platform/proxy/resources/: IngesterProxyResource.java
backend/platform-service/src/main/java/io/taktx/console/platform/shared/: StatusResource.java
backend/platform-service/src/main/resources/: application.properties
backend/platform-service/src/test/java/io/taktx/console/platform/shared/: StatusResourceTest.java
backend/platform-service/src/test/resources/: application.properties
docker/: .env.example  README.md  build-multiplatform.sh  docker-compose.yaml  nginx.conf  profile-examples.sh  push-to-ghcr.sh  reimport-keycloak-realm.sh
docs/: business-keys-and-tags-support.md
frontend/: .dockerignore  Dockerfile
frontend/taktx-console/: .gitignore  .jestignore  QUICKSTART.md  README.md  eslint.config.mjs  jest.config.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  start.sh
frontend/taktx-console/app/: globals.css  layout.tsx  page.tsx
frontend/taktx-console/app/runway/: page.tsx
frontend/taktx-console/components/: AntdClientSetup.tsx
frontend/taktx-console/components/dmn/: DmnViewer.tsx
frontend/taktx-console/components/layout/: HorizontalSplit.tsx  ShellLayout.tsx  VerticalSplit.tsx
frontend/taktx-console/components/runway/: BadgeSettings.tsx  BpmnHeatmapManager.tsx  BpmnHeatmapOverlay.tsx  BpmnIcons.tsx  BpmnViewer.tsx  DiagramCardHeader.tsx  FilterPanel.tsx  FlowNodeDetailPopup.tsx  GlobalProcessOverview.tsx  IncidentAlertBanner.tsx  IncidentModal.tsx  InstanceSelectionFilter.tsx  JobsPanel.tsx  OverlaySettings.tsx  ProcessInstanceDetail.tsx  ProcessInstancePathHighlight.tsx  ProcessInstanceTable.tsx  StartProcessModal.tsx  StatusBadge.tsx  SubprocessBreadcrumb.tsx  TimeRangeFilter.tsx
frontend/taktx-console/components/runway/layers/: BpmnBadgeLayer.tsx  BpmnClickableLinksLayer.tsx  BpmnElementClickLayer.tsx  BpmnHeatmapLayer.tsx  ZeebeTemplateIconLayer.tsx
frontend/taktx-console/lib/: authFetch.ts
frontend/taktx-console/lib/api/: index.ts  processInstanceApi.ts  runwayApi.ts
frontend/taktx-console/lib/config/: env.ts  ingesterResolver.ts  theme.ts
frontend/taktx-console/lib/hooks/: useAggregateHeatmapDataSource.ts  useBpmnHeatmap.ts  useDetailPaneResize.ts  useFlowNodeCountDataSource.ts  useIncidentModal.ts  useProcessInstanceHeatmapDataSource.ts  useProcessInstanceUpdates.ts  useRunwayUrlSync.ts  useWebSocket.ts
frontend/taktx-console/lib/types/: filters.ts  overlay-layers.ts
frontend/taktx-console/lib/utils/: batchStorage.ts  bpmnDmnBridge.ts  colorUtils.ts  flowNodeInstanceUtils.ts  jobStorage.ts  overlaySettingsLoader.ts  processInstanceTrust.ts  stateColors.ts  storageHelpers.ts  urlParamSanitizer.ts  viewStateStorage.ts  zeebeTemplateIcons.ts
frontend/taktx-console/lib/utils/__tests__/: processInstanceTrust.test.ts  urlParamSanitizer.test.ts
frontend/taktx-console/types/: dmn-js.d.ts
(+42 files in other folders)
